<!DOCTYPE html> 
 <html lang="pt-br"> 
     <head> 
         <meta charset="utf-8"> 
         <title> Vinicius Junior  </title> 
         <link rel="stylesheet" type="text/css" href="estilo.css"> 
         <link rel="stylesheet" href="text/css" href="FontAwesome/css/font-awesome.min.css"> 
     </head> 
     <body> 
         <header> 
             <div class="menu"> 
                 <div class="logo2"> <img src="Imagens/logo2.png"> </div> 
                 <nav> 
                     <div> <a href="#"> Home </a> </div> 
                     <div> <a href="#polpas"> Flamengo </a> </div> 
                     <div> <a href="#secaoFrutas"> Real Madrid </a> </div> 
                     <div> <a href="#secaoMudas"> Seleção </a> </div> 
                     <div> <a href="#sobre"> Sobre </a> </div> 
                     <div> <a href="#contato"> Contato </a> </div> 
                 </nav> 
             </div>     
             <div class="banner"> 
                 <img src="imagens/bannervini.png"> 
                 <div class="slogan"> 
                     <h3> Vinicius Junior </h3> 
                     <h4> times que ele jogou </h4> 
                 </div> 
             </div> 
         </header> 
  
         <main> 
             <section class="polpas" id="polpas"> 
                 <center> 
                     <h1> Flamengo </h1> 
                     <div> Partidas pelo Flamengo </div> 
                 </center> 
                 <div class="saborRows"> 
                     <div class="sabor s01"> <h2> flamengo VS corinthians </h2> </div> 

                     <div class="sabor s03"> <h2> flamengo VS fluminense </h2> </div> 
                     <div class="sabor s04"> <h2> flamengo VS atletico mg</h2> </div> 
                 </div> 
                 <div class="saborRows"> 
                    <div class="sabor s05"><h2>Flamengo VS palmeiras </h2></div>
                        <div class="sabor s02"><h2>Flamengo VS santos </h2></div>
                      
                 </div> 
  
             </section> 
             <section class="secaoFrutas" id="secaoFrutas"> 
                 <center> 
                     <h1> Real madrid </h1> 
                     <div> Partidas pelo Real Madrid </div> 
                 </center> 
                 <div class="rowFrutas"> 
                     <div class="frutas f01"> <h2> Real VS City  </h2> </div> 
                     <div class="frutas f02"> <h2> Real VS Liverpool </h2> </div> 
                     <div class="frutas f03"> <h2> Real VS Barcelona </h2> </div> 

                 </div> 
             </section> 
             <section class="secaoMudas" id="secaoMudas"> 
                 <center> 
                     <h1> Seleção </h1> 
                     <div> Partidas pela seleção </div> 
                 </center> 
                 <div class="mudasRow"> 
                     <div class="mudas m01"> <h2> Brasil VS argentina </h2> </div> 
                     <div class="mudas m02"> <h2> Brasil VS Colômbia </h2> </div> 
                     <div class="mudas m03"> <h2> Brasil VS Uruguai </h2> </div> 
                 </div>
             </section> 
             <section class="sobre" id="sobre"> 
                 <div class="descricao"> 
                     <h2> Vini Junior </h2> 
                     <h4> ele estar sendo o destaque da seleção </h4> 
  
                     <div>  </div> 
                 </div> 
  
                 <div class="MissaoVisaoValores"> 
                     <div class="missao"> 
                         <h2> Missão </h2> 
                         <hr> ele tem a missão de ganhar a copa do mundo
                         
                     </div> 
                     <div class="visao"> 
                         <h2> Visão </h2> 
                         <hr> Mostra que não e pra existir racismo
                 
                     </div> 
                     <div class="valores">  
                         <h2> Valores </h2> 
                         <hr> mostra quão grande e vinicius junior
                   
                     </div> 
                 </div> 
             </section> 
         </main> 
  
         <footer> 
            
                 </div> 
                 <div class="col-2"> 
                     <h2> Contatos </h2> 
                     <p> (88) 9207-4547 </p> 
                     <p> ray.vieira2@aluno.ce.gov.br </p> 
                     <p> Fazendinha torquato </p> 
                     <p> Santa Clara</p> 
                 </div>  
                 <div class="col-3"> 
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.8453263892716!2d-39.00296592504301!3d-6.788668666391835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7a3bd9c88ad3e91%3A0x34ea9c2d799bc420!2sSOPOLPA%20-%20Polpa%20de%20Frutas!5e0!3m2!1spt-BR!2sbr!4v1670789339192!5m2!1spt-BR!2sbr" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                 </div> 
             </section> 
             <section class="subRodape"> 
                 <div class="col-1"> 2023 VINI JR. All  rights reserved.</div> 
                 <div class="col-2"> 
                     <i class="fa fa-facebook-square" aria-hidden="true"></i> 
                     <i class="fa fa-instagram" aria-hidden="true"></i> 
                     <i class="fa fa-whatsapp" aria-hidden="true"></i> 
                 </div> 
                 <div class="col-3"> 
                 organização:Vini jr fan
                 </div> 
             </section> 
         </footer> 
     </body> 
 </html>
 	    		  	            	 		         		 		     